═══════════════════════════════════════════════════
  THÔNG TIN ĐẶT THIỆP CƯỚI
  Mã mẫu: #200
  Tên mẫu: Red Traditional Curtain
  Phong cách: Đỏ truyền thống / Rèm nhung
  Loại thiệp: Đơn — Nhà trai
═══════════════════════════════════════════════════

Vui lòng điền đầy đủ thông tin bên dưới rồi gửi lại.
Mục có dấu (*) là bắt buộc.
Để trống = giữ nội dung mẫu.

───────────────────────────────────────────────────
1. THÔNG TIN CẶP ĐÔI
───────────────────────────────────────────────────
Tên chú rể (*):
Tên cô dâu (*):
Ngày cưới (*): (dd/mm/yyyy)
Giờ làm lễ:

───────────────────────────────────────────────────
2. THÔNG TIN GIA ĐÌNH
───────────────────────────────────────────────────
[Nhà trai]
Bố chú rể:
Mẹ chú rể:

[Nhà gái]
Bố cô dâu:
Mẹ cô dâu:

───────────────────────────────────────────────────
3. THÔNG TIN LỄ CƯỚI
───────────────────────────────────────────────────
[Lễ Thành Hôn]
Ngày giờ:
Tên địa điểm:
Địa chỉ:

───────────────────────────────────────────────────
4. LOVE STORY — CÂU CHUYỆN TÌNH YÊU
───────────────────────────────────────────────────
(Mẫu này có 4 mốc. Để trống = giữ nội dung mẫu)

Mốc 1:
  Ngày (tháng/năm):
  Tiêu đề (VD: "Lần đầu gặp nhau"):
  Mô tả ngắn:

Mốc 2:
  Ngày:
  Tiêu đề:
  Mô tả ngắn:

Mốc 3:
  Ngày:
  Tiêu đề:
  Mô tả ngắn:

Mốc 4:
  Ngày:
  Tiêu đề:
  Mô tả ngắn:

───────────────────────────────────────────────────
5. ẢNH CẦN CHUẨN BỊ
───────────────────────────────────────────────────
Đặt tên file ảnh ĐÚNG theo bảng bên dưới,
bỏ vào CÙNG folder với file prompt này.
Định dạng: JPG hoặc PNG đều được.
Ảnh không bắt buộc — nếu không có sẽ dùng ảnh mặc định.

| STT | Tên file            | Hiển thị ở                | Kích thước gợi ý  | Bắt buộc |
|-----|---------------------|---------------------------|--------------------|----------|
|  1  | anh_bia.jpg         | Hero — ảnh nền chính      | 1080x1440 (3:4)   | Có (*)   |
|  2  | anh_gallery_1.jpg   | Gallery — ảnh 1           | 500x625            | Không    |
|  3  | anh_gallery_2.jpg   | Gallery — ảnh 2           | 500x625            | Không    |
|  4  | anh_gallery_3.jpg   | Gallery — ảnh 3           | 500x625            | Không    |
|  5  | anh_gallery_4.jpg   | Gallery — ảnh 4           | 500x625            | Không    |
|  6  | anh_gallery_5.jpg   | Gallery — ảnh 5           | 500x625            | Không    |
|  7  | anh_gallery_6.jpg   | Gallery — ảnh 6           | 500x625            | Không    |
|  8  | qr_nam.jpg          | QR chú rể                | 500x500            | Không    |
|  9  | qr_nu.jpg           | QR cô dâu                | 500x500            | Không    |

───────────────────────────────────────────────────
6. GOOGLE SHEETS — GỬI DỮ LIỆU
───────────────────────────────────────────────────
(Để trống = form chỉ hiển thị, không gửi dữ liệu)

Sheet ID — Xác nhận tham dự (RSVP):
  Cột: A=Tên, B=SĐT, C=Tham dự, D=Số khách, E=Lời nhắn, F=Thời gian

───────────────────────────────────────────────────
7. DANH SÁCH KHÁCH MỜI — CÁ NHÂN HOÁ THIỆP
───────────────────────────────────────────────────
(Để trống = không cá nhân hoá, tất cả khách xem chung 1 thiệp)

File danh sách khách: khach_moi.csv
  Đặt file CSV vào CÙNG folder với prompt này.

  Định dạng bảng (3 cột):
  | ID | Tên              | Lời mời                              |
  |----|------------------|--------------------------------------|
  | 1  | Anh Nguyễn Văn A | Nhà trai trân trọng kính mời         |
  | 2  | Chị Trần Thị B   | Kính mời                             |

───────────────────────────────────────────────────
8. TUỲ CHỌN THÊM
───────────────────────────────────────────────────
Nhạc nền (để trống = giữ nhạc mẫu: A Thousand Years):
Lời chúc / quote đặc biệt:
Dresscode (nếu có):

[Mừng cưới — Chú rể]
Tên ngân hàng:
Số tài khoản:
Chủ tài khoản:

[Mừng cưới — Cô dâu]
Tên ngân hàng:
Số tài khoản:
Chủ tài khoản:

[Bản đồ Google Maps]
Link Google Maps (embed hoặc thường):
  Cách lấy: vào Google Maps → tìm địa điểm → Chia sẻ → Nhúng bản đồ → Copy link

Link video YouTube:
Ghi chú thêm:

═══════════════════════════════════════════════════
  SAU KHI ĐIỀN XONG
  1. Đặt file ảnh + prompt.txt vào 1 folder
  2. Gửi lại folder cho Templexa
  3. Chúng tôi sẽ hoàn thiện thiệp trong 24h
═══════════════════════════════════════════════════
