===============================================================
  THIỆP CƯỚI HOA TRẮNG MỘNG MƠ — Editable Fields Template
  File: index.html
===============================================================

Tìm & thay thế các giá trị sau để cá nhân hóa thiệp:

---------------------------------------------------------------
1. TÊN CẶP ĐÔI
---------------------------------------------------------------
Chú rể (display name):   "Hoàng Minh"     → tên chú rể
Cô dâu (display name):   "Thuỳ Linh"      → tên cô dâu

Cặp trên HERO:
  "Hoàng Minh &amp; Thuỳ Linh"

Trên ENVELOPE (2 dòng script riêng):
  <p class="env-groom">Hoàng Minh</p>
  <p class="env-bride">Thuỳ Linh</p>

Trên CLOSING:
  "Hoàng Minh &amp; Thuỳ Linh"

Filmstrip caption (tên cô dâu):
  <p class="frame-caption">Thuỳ Linh</p>

Polaroid caption: thay "Mãi mãi bên nhau" nếu cần

---------------------------------------------------------------
2. NGÀY CƯỚI
---------------------------------------------------------------
Trên ENVELOPE:
  "Chủ Nhật · 20 · 07 · 2026"   → ngày thực tế

Trên HERO:
  "20 &nbsp;·&nbsp; 07 &nbsp;·&nbsp; 2026"

Trên 2 TICKET:
  "Chủ Nhật, 20 tháng 07 năm 2026"

<title> và <meta name="description">: cập nhật tên + ngày

---------------------------------------------------------------
3. GIA ĐÌNH — Nhà Trai
---------------------------------------------------------------
  Cha:     "Ông Nguyễn Văn Hùng"   → tên cha chú rể
  Mẹ:      "Bà Phạm Thị Hương"     → tên mẹ chú rể
  Chú Rể:  "Hoàng Minh"            → tên đầy đủ chú rể

---------------------------------------------------------------
4. GIA ĐÌNH — Nhà Gái
---------------------------------------------------------------
  Cha:     "Ông Trần Đức Phong"    → tên cha cô dâu
  Mẹ:      "Bà Lê Thị Ngọc"       → tên mẹ cô dâu
  Cô Dâu:  "Thuỳ Linh"            → tên đầy đủ cô dâu

---------------------------------------------------------------
5. LỄ VU QUY (Ticket 1)
---------------------------------------------------------------
  Giờ:     "09:00 sáng"
  Địa chỉ: "Tư gia nhà gái — 123 Đường Nguyễn Huệ, Quận 1, TP.HCM"
  Link bản đồ Google Maps:
    href="https://maps.google.com/?q=123+Nguyen+Hue+Ho+Chi+Minh"

---------------------------------------------------------------
6. TIỆC CƯỚI (Ticket 2)
---------------------------------------------------------------
  Tên NHÀ HÀNG: "Nhà hàng Diamond Palace"
  Giờ:          "17:30 chiều"
  Địa chỉ:      "456 Lê Lợi, Quận 3, TP.HCM"
  Link bản đồ:
    href="https://maps.google.com/?q=456+Le+Loi+Ho+Chi+Minh"

---------------------------------------------------------------
7. NHẠC NỀN
---------------------------------------------------------------
  Đường dẫn nhạc:
    ../../../shared/music/wedding/Beautiful In White.mp3
  → Thay bằng file .mp3 khác nếu muốn đổi nhạc

---------------------------------------------------------------
8. ẢNH (nếu muốn đổi bộ ảnh)
---------------------------------------------------------------
  Folder ảnh hiện tại: ../../../shared/images/wedding/trắng-2/

  ENVELOPE background:  619152311_...n.webp
  HERO ảnh cô dâu:      619077666_...n.webp
  FILMSTRIP ảnh:        619191857_...n.webp
  GALLERY (6 ảnh):      619295400, 619327035, 620125932,
                        622589584, 622873643, 619152311
  POLAROID closing:     621823044_...n.webp

---------------------------------------------------------------
9. LỜI NHẮN CLOSING
---------------------------------------------------------------
  Đoạn văn:
    "Trân trọng kính mời quý khách đến chia vui cùng gia đình
    chúng tôi trong ngày trọng đại này. Sự hiện diện của quý
    khách là niềm hạnh phúc lớn lao nhất."
  → Chỉnh sửa tự do theo ý muốn

===============================================================
  STYLE NOTES
===============================================================
  - Fonts: Pinyon Script (tên couple) | Lora (tiêu đề, italic)
            Outfit 300/400/500 (body text)
  - Palette: Snow #FAFAFA | Sage #A8B5A2 | Pink #F2D7D9
             Ivory #FFF9F0 | Dark #2C2C2C | Sub #6B6B6B
  - Sections: Envelope → Hero → Gia Đình → Filmstrip →
              Lễ Cưới → Gallery → Polaroid Closing
  - Hiệu ứng: Glass frost reveal, hero parallax, filmstrip,
              masonry gallery + lightbox, polaroid float,
              floating bokeh orbs, scroll reveal stagger
===============================================================
