═══════════════════════════════════════════════════
  THÔNG TIN ĐẶT THIỆP CƯỚI
  Mã mẫu: #181
  Tên mẫu: Elegant Black & Gold Wedding
  Phong cách: Elegant Black & Gold — trắng đen vàng champagne
  Loại thiệp: Đơn — Nhà trai (mặc định)
═══════════════════════════════════════════════════

Vui lòng điền đầy đủ thông tin bên dưới rồi gửi lại.
Mục có dấu (*) là bắt buộc.
Để trống = giữ nội dung mẫu.

───────────────────────────────────────────────────
1. THÔNG TIN CẶP ĐÔI
───────────────────────────────────────────────────
Tên chú rể (*):
Tên cô dâu (*):
Ngày cưới (*): (dd/mm/yyyy)
Giờ làm lễ:

───────────────────────────────────────────────────
2. THÔNG TIN GIA ĐÌNH
───────────────────────────────────────────────────
[Nhà trai]
Bố chú rể:
Mẹ chú rể:

───────────────────────────────────────────────────
3. THÔNG TIN LỄ CƯỚI
───────────────────────────────────────────────────
[Lễ Thành Hôn]
Ngày giờ:
Tên địa điểm:
Địa chỉ:

───────────────────────────────────────────────────
4. LOVE STORY — CÂU CHUYỆN TÌNH YÊU
───────────────────────────────────────────────────
(Mẫu này có phần thơ/quote. Để trống = giữ nội dung mẫu)

Quote / Lời tâm sự:

───────────────────────────────────────────────────
5. ẢNH CẦN CHUẨN BỊ
───────────────────────────────────────────────────
Đặt tên file ảnh ĐÚNG theo bảng bên dưới,
bỏ vào CÙNG folder với file prompt này.
Định dạng: JPG hoặc PNG đều được.
Ảnh không bắt buộc — nếu không có sẽ dùng ảnh mặc định.

| STT | Tên file            | Hiển thị ở                    | Kích thước gợi ý  | Bắt buộc |
|-----|---------------------|-------------------------------|--------------------|----------|
|  1  | anh_bia.jpg         | Hero — ảnh đôi chính          | 1200x800           | Có (*)   |
|  2  | anh_chu_re.jpg      | Profile chú rể                | 400x550            | Không    |
|  3  | anh_co_dau.jpg      | Profile cô dâu                | 400x550            | Không    |
|  4  | anh_doi_1.jpg       | Fly photo bên trái            | 500x650            | Không    |
|  5  | anh_doi_2.jpg       | Fly photo bên phải            | 500x650            | Không    |
|  6  | anh_gallery_1.jpg   | Gallery — ảnh 1               | 500x625            | Không    |
|  7  | anh_gallery_2.jpg   | Gallery — ảnh 2               | 500x625            | Không    |
|  8  | anh_gallery_3.jpg   | Gallery — ảnh 3               | 500x625            | Không    |
|  9  | anh_gallery_4.jpg   | Gallery — ảnh 4               | 500x625            | Không    |
| 10  | anh_gallery_5.jpg   | Gallery — ảnh 5               | 500x625            | Không    |
| 11  | anh_gallery_6.jpg   | Gallery — ảnh 6               | 500x625            | Không    |
| 12  | anh_qr.jpg          | Mừng cưới — mã QR             | 300x300            | Không    |

───────────────────────────────────────────────────
6. GOOGLE SHEETS — GỬI DỮ LIỆU
───────────────────────────────────────────────────
(Mẫu này có form Lời chúc và RSVP.
 Mỗi form cần 1 sheet_id riêng. Liên hệ Templexa để được cấp.)

Sheet ID — Lời chúc:
  Cột: A=Tên, B=Lời chúc, C=Thời gian

Sheet ID — Xác nhận tham dự (RSVP):
  Cột: A=Tên, B=Tham dự, C=Số khách, D=Lời nhắn, E=Thời gian

(Để trống = form chỉ hiển thị, không gửi dữ liệu)

───────────────────────────────────────────────────
7. DANH SÁCH KHÁCH MỜI — CÁ NHÂN HOÁ THIỆP
───────────────────────────────────────────────────
(Để trống = không cá nhân hoá, tất cả khách xem chung 1 thiệp)

File danh sách khách: khach_moi.csv
  Đặt file CSV vào CÙNG folder với prompt này.

  Định dạng bảng (3 cột):
  | ID | Tên              | Lời mời                              |
  |----|------------------|--------------------------------------|
  | 1  | Anh Nguyễn Văn A | Nhà trai trân trọng kính mời         |
  | 2  | Chị Trần Thị B   | Kính mời                             |

  Sau khi gen xong, mỗi khách sẽ nhận link riêng:
  https://domain.com/code.html?id=1 → Hiện tên "Anh Nguyễn Văn A"

───────────────────────────────────────────────────
8. TUỲ CHỌN THÊM
───────────────────────────────────────────────────
Nhạc nền (để trống = Beautiful In White):
Lời chúc / quote đặc biệt:
Dresscode (nếu có):

[Bản đồ Google Maps]
Link Google Maps (embed hoặc thường):
  (Nếu để trống: sẽ dùng link tìm kiếm tự động từ địa chỉ ở mục 3)

Link video YouTube:
Ghi chú thêm:

═══════════════════════════════════════════════════
  SAU KHI ĐIỀN XONG
  1. Đặt file ảnh + prompt.txt vào 1 folder
  2. Gửi lại folder cho Templexa
  3. Chúng tôi sẽ hoàn thiện thiệp trong 24h
═══════════════════════════════════════════════════