═══════════════════════════════════════════════════
  THÔNG TIN ĐẶT THIỆP CƯỚI
  Mã mẫu: #202
  Tên mẫu: Weddingday Traditional
  Phong cách: Kem truyền thống / Đỏ ấm áp
  Loại thiệp: Đôi — Nhà trai & Nhà gái
═══════════════════════════════════════════════════

Vui lòng điền đầy đủ thông tin bên dưới rồi gửi lại.
Mục có dấu (*) là bắt buộc.
Để trống = giữ nội dung mẫu.

───────────────────────────────────────────────────
1. THÔNG TIN CẶP ĐÔI
───────────────────────────────────────────────────
Tên chú rể (*):
Tên cô dâu (*):
Ngày cưới (*): (dd/mm/yyyy)
Giờ làm lễ:

───────────────────────────────────────────────────
2. THÔNG TIN GIA ĐÌNH
───────────────────────────────────────────────────
[Nhà trai]
Bố chú rể:
Mẹ chú rể:

[Nhà gái]
Bố cô dâu:
Mẹ cô dâu:

───────────────────────────────────────────────────
3. THÔNG TIN LỄ CƯỚI
───────────────────────────────────────────────────
[Lễ nhà trai]
Ngày giờ:
Tên địa điểm:
Địa chỉ:

[Lễ nhà gái]
Ngày giờ:
Tên địa điểm:
Địa chỉ:

───────────────────────────────────────────────────
4. LOVE STORY — CÂU CHUYỆN TÌNH YÊU
───────────────────────────────────────────────────
(Để trống = giữ nội dung mẫu)

Đoạn 1 (Gặp nhau):

Đoạn 2 (Yêu nhau & kết hôn):

───────────────────────────────────────────────────
5. LỜI NGỎ
───────────────────────────────────────────────────
(Để trống = giữ nội dung mẫu)

Nội dung lời ngỏ:

───────────────────────────────────────────────────
6. ẢNH CẦN CHUẨN BỊ
───────────────────────────────────────────────────
Đặt tên file ảnh ĐÚNG theo bảng bên dưới,
bỏ vào CÙNG folder với file prompt này.
Định dạng: JPG hoặc PNG đều được.
Ảnh không bắt buộc — nếu không có sẽ dùng ảnh mặc định.

| STT | Tên file            | Hiển thị ở                      | Kích thước gợi ý  | Bắt buộc |
|-----|---------------------|----------------------------------|--------------------|----------|
|  1  | anh_bia.jpg         | Hero — ảnh oval chính            | 800x1000 (4:5)    | Có (*)   |
|  2  | anh_doi.jpg         | Hero photo 2 — ảnh đôi          | 800x1000 (4:5)    | Có (*)   |
|  3  | chu_re.jpg          | Profile chú rể                  | 500x500 (1:1)     | Có (*)   |
|  4  | co_dau.jpg          | Profile cô dâu                  | 500x500 (1:1)     | Có (*)   |
|  5  | anh_gallery_1.jpg   | Gallery — ảnh 1                 | 500x625            | Không    |
|  6  | anh_gallery_2.jpg   | Gallery — ảnh 2                 | 500x625            | Không    |
|  7  | anh_gallery_3.jpg   | Gallery — ảnh 3                 | 500x625            | Không    |
|  8  | anh_gallery_4.jpg   | Gallery — ảnh 4                 | 500x625            | Không    |
|  9  | anh_gallery_5.jpg   | Gallery — ảnh 5                 | 500x625            | Không    |
| 10  | anh_gallery_6.jpg   | Gallery — ảnh 6                 | 500x625            | Không    |
| 11  | anh_gallery_7.jpg   | Gallery — ảnh 7                 | 500x625            | Không    |
| 12  | anh_gallery_8.jpg   | Gallery — ảnh 8                 | 500x625            | Không    |
| 13  | anh_rsvp.jpg        | RSVP — ảnh minh hoạ             | 500x500 (1:1)     | Không    |
| 14  | qr_nam.jpg          | QR chú rể                       | 500x500            | Không    |
| 15  | qr_nu.jpg           | QR cô dâu                       | 500x500            | Không    |

───────────────────────────────────────────────────
7. GOOGLE SHEETS — GỬI DỮ LIỆU
───────────────────────────────────────────────────
(Để trống = form chỉ hiển thị, không gửi dữ liệu)

Sheet ID — Sổ lưu bút (Guest Book):
  Cột: A=Tên, B=Lời chúc, C=Thời gian

Sheet ID — Xác nhận tham dự (RSVP):
  Cột: A=Tên, B=SĐT, C=Tham dự, D=Số khách, E=Lời nhắn, F=Thời gian

───────────────────────────────────────────────────
8. DANH SÁCH KHÁCH MỜI — CÁ NHÂN HOÁ THIỆP
───────────────────────────────────────────────────
(Để trống = không cá nhân hoá, tất cả khách xem chung 1 thiệp)

File danh sách khách: khach_moi.csv
  Đặt file CSV vào CÙNG folder với prompt này.

  Định dạng bảng (3 cột):
  | ID | Tên              | Lời mời                              |
  |----|------------------|--------------------------------------|
  | 1  | Anh Nguyễn Văn A | Nhà trai trân trọng kính mời         |
  | 2  | Chị Trần Thị B   | Kính mời                             |

───────────────────────────────────────────────────
9. TUỲ CHỌN THÊM
───────────────────────────────────────────────────
Nhạc nền (để trống = giữ nhạc mẫu: Beautiful In White):
Lời chúc / quote đặc biệt:
Dresscode (nếu có):

[Mừng cưới — Chú rể]
Tên ngân hàng:
Số tài khoản:
Chủ tài khoản:

[Mừng cưới — Cô dâu]
Tên ngân hàng:
Số tài khoản:
Chủ tài khoản:

[Bản đồ Google Maps]
Link Google Maps nhà trai (embed hoặc thường):
Link Google Maps nhà gái (embed hoặc thường):
  Cách lấy: vào Google Maps → tìm địa điểm → Chia sẻ → Nhúng bản đồ → Copy link

Link video YouTube:
Ghi chú thêm:

═══════════════════════════════════════════════════
  SAU KHI ĐIỀN XONG
  1. Đặt file ảnh + prompt.txt vào 1 folder
  2. Gửi lại folder cho Templexa
  3. Chúng tôi sẽ hoàn thiện thiệp trong 24h
═══════════════════════════════════════════════════
